<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="Minecraft Client" type="Application" factoryName="Application">
    <option name="MAIN_CLASS_NAME" value="net.fabricmc.devlaunchinjector.Main" />
    <module name="BasModFabric.main" />
    <option name="PROGRAM_PARAMETERS" value="--username bigibas123 --uuid eaf3965a-1f19-460c-b5dc-23c4ea09d955 --accessToken eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIzZmU1NzdjNjllMDE0YzhhYTg5YWEwMmQwMzUwYWJiMiIsInlnZ3QiOiI3NDExNTc4YTdhMTY0ZDYyOTczNmM2NWUyOTcyMTJlNiIsInNwciI6ImVhZjM5NjVhMWYxOTQ2MGNiNWRjMjNjNGVhMDlkOTU1IiwiaXNzIjoiWWdnZHJhc2lsLUF1dGgiLCJleHAiOjE1ODQwMzg1NzYsImlhdCI6MTU4Mzg2NTc3Nn0.e5Fv7y9V65fNouwQohTXxLSbmhfkZmF190t5Pftx9YA" />
    <option name="VM_PARAMETERS" value="-Dfabric.dli.config=D:\Users\sebas\IdeaProjects\BasModFabric\.gradle\loom-cache\launch.cfg -Dfabric.dli.env=client -Dfabric.dli.main=net.fabricmc.loader.launch.knot.KnotClient" />
    <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/run/" />
    <method v="2">
      <option name="Make" enabled="true" />
    </method>
  </configuration>
</component>